<?xml version="1.0" encoding="utf-8"?>

    <!--Layout File-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuanvinh.weatherapplication.MainActivity">
    <!-- Setting the Image which we wanna use for Background of our app-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a City"
        android:textSize="50dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:id="@+id/cityname"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's the weather."
        android:id="@+id/button"
        android:onClick="findtheweather"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!--using onClick to call the method we codded in main Activity earlier -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
